<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Der.i.veArt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.topnav {
  position: relative;
  background-color: white;
  overflow: hidden;
  margin: 0 0 70px 0 ;
}

.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: #FFFFE0;
}

.topnav a.active {
  background-color: white;
  color: #9b870c;
}

.topnav-centered a {
  float: none;
  position: absolute;
  padding: 80px 0 0 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)

}

.topnav-left {
  float: left;
  padding: 100px 0 0 280px;
}

.topnav-right {
  float: right;
  padding: 100px 250px 0 0;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-left, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: #000080;
  clear: both;
  display: inline-block;
  white-space: nowrap;
  font-size: 24px;
  padding: 0 800px 0 0;
}

h1 {
  color: #000080;
  float: left;
  font-size: 32px;
  padding: 75px 0 0 100px;
}

h2 {
  color: #000080;
  float: right;
  font-size: 32px;
  padding: 600px 100px 0 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>

  <div class="topnav">

        <div class="topnav-centered">
          <a href="#logo" class="logo"><img src="images/logo.JPG" alt="Derive Art Logo"></a>
        </div>

        <div class="topnav-left">
          <a href="#shop">Shop</a>
          <a href="#create">Create</a>
        </div>

        <div class="topnav-right">
          <a href="#about">About Us</a>
          <a href="#contact">Contact Us</a>
        </div>

      </div>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="container">
  <img src="images/mg1.jpg" alt="Avatar" class="image" style="width:100%; height:550px">
  <div class="middle">
    <div class="text">Shop Your Own</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="container">
  <img src="images/mg2.jpg" alt="Avatar" class="image" style="width:100%; height:550px">
  <div class="middle">
    <div class="text">Create Your Own</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="container">
  <img src="images/mg3.JPG" alt="Avatar" class="image" style="width:100%; height:550px">
  <div class="middle">
    <div class="text">Explore Our Collection</div>
  </div>
</div>
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<br>

<div>
  <h1> Shop Our New Collection</h1>
<br>
  <!-- Photo Grid -->
<div class="row">
<div class="column">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
</div>
<div class="column">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
</div>
<div class="column">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
</div>
<div class="column">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
  <img src="images/mg2.jpg" style="width:100%">
  <img src="images/mg1.jpg" style="width:100%">
</div>
</div>

  <h2> Explore Our Most Popular Art </h2>

  <div class="row">
  <div class="column">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
    <img src="images/mg2.jpg" style="width:100%">
    <img src="images/mg1.jpg" style="width:100%">
  </div>
  </div>

</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html>
